<!doctype html>
<html>

<head>
    <title>NixUI</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="../bower_components/underscore/underscore-min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="../bower_components/neon-animation/neon-animation.html">
    <link rel="import" href="../bower_components/iron-signals/iron-signals.html">
    <link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">

    <link rel="import" href="./data.html">

    <style>
    html,body {
        height: 100%;
        margin: 0;
        background-color: white;
        font-family: sans-serif;
    }
    </style>

    <dom-module name="nixos-logo">
        <template>
            <img id="logo" src="../static/nixos.png"></img>
            <style>
            #logo {
                position: absolute;
                top: 8em;
                right: 8em;
                opacity: 0;
                width: 10em;
            }
            </style>
        </template>
        <script>
          (function() {
          Polymer({
              is: 'nixos-logo',
              ready: function() {
                  var elem = this.$.logo;
                  elem.animate([{opacity: 0, transform: "rotate(0deg)"}, {opacity: 0.75, transform: "rotate(360deg)"}], {fill: "forwards", duration: 750, iterations: 1, easing: "ease", delay: 500});
              }
          });
          })();
        </script>
    </dom-module>

    <dom-module name="nixui-chooser">
    <template>
        <iron-signals on-iron-signal-setconfiguration="setConfiguration"></iron-signals>
        <style>
        #actionlist {
            width: 200px;
            height: 100%;
            margin-left: 50px;
        }
        #profilelist {
            width: auto;
            height: 100%;
            margin-left: 100px;
            display: none;
            opacity: 0;
        }
        #configlist {
            width: auto;
            height: 100%;
            margin-left: 100px;
            display: none;
            opacity: 0;
        }
        .item {
            position: relative;
            height: 30px;
            line-height: 30px;
            color: #888;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }
        span.default {
            color: #0080d0;
        }
        .item:hover {
            background: rgba(240,240,240, .8);
        }
        .item:focus {
          background-color: #dddddd;
          outline: none;
        }
        .item_selected {
            color: #005aa0;
        }
        #container {
            width: 100%;
        }
        #wrapper {
            height: 100%;
            width: 100%;
        }
        .label {
            font-weight: bold;
            font-size: 70%;
            color: #005aa0;
        }
        #footer {
            position: absolute;
            bottom: 2em;
            left: 2em;
            font-size: 70%;
            color: #005aa0;
        }
        #version {
            position: absolute;
            bottom: 0.1em;
            right: 0.1em;
            font-size: 70%;
            color: #005aa0;
        }
        </style>
        <div id="wrapper" class="layout horizontal">
            <div id="actionlist" class="layout center-justified vertical">
                <div class="label">Select action:</div>
                <template is="dom-repeat" items="{{actions}}" as="a">
                    <div class="item" on-click="selectaction" on-keyup="selectaction" actionid="{{a.id}}" tabindex="1">
                        <span>{{a.label}}</span>
                        <paper-ripple fit/>
                    </div>
                </template>
            </div>
            <div id="profilelist" class="center-justified layout vertical">
                <div class="label">Select profile:</div>
                <template is="dom-repeat" items="{{profiles}}">
                    <div class="item" on-click="selectprofile" on-keyup="selectprofile" tabindex="1">
                        <span class="{{ {default: item.profile} | tokenList}}">{{item.name}}</span>
                        <paper-ripple fit/>
                    </div>
                </template>
            </div>
            <div id="configlist" class="center-justified layout vertical">
                <div class="label">Select configuration:</div>
                <div class="item" on-click="selectconfig" on-keyup="selectconfig" tabindex="1">
                    <span>Empty</span>
                    <paper-ripple fit/>
                </div>
                <template is="dom-repeat" items="{{configurations}}">
                    <div class="item" on-click="selectconfig" on-keyup="selectconfig" tabindex="1">
                        <span>{{item.path}}</span>
                        <paper-ripple fit/>
                    </div>
                </template>
                <configurations-input></configurations-input>
            </div>
        </div>
        <div id="footer">
            NIX_PATH: <span>{{nixPath}}</span>
        </div>

        <div id="version">{{nixuiVersion}}</div>

        <nixui-meta id="meta"></nixui-meta>
        <nixui-actions id="actions"></nixui-actions>
        <nixui-profiles id="profiles"></nixui-profiles>
        <nixui-configurations id="configurations"></nixui-configurations>
    </template>
    <script>
    (function() {
        Polymer({
            is: 'nixui-chooser',
            ready: function() {
                this.nixPath = process.env.NIX_PATH;
                this.nixuiVersion = this.$.meta.all().package.version;

                this.profiles = [];
                this.actions = this.$.actions.all();
                this.currentAction = {};

                this.$.profiles.init();
                this.$.profiles.all(function (err, profiles) {
                    this.profiles = profiles;
                }.bind(this));

                this.$.configurations.init();
                this.$.configurations.all(function (err, cfgs) {
                    this.configurations = cfgs;
                    console.log(cfgs)
                }.bind(this));
            },
            selectaction: function(e) {
                if (e.keyCode == 13 || e.keyCode == 0) {

                    if (this.animating === true) {
                        return;
                    }

                    var item = e.target.parentNode;

                    if (item) {
                        items = Polymer.dom(this.root).querySelectorAll(".item");
                        for (var i in items) {
                            items[i].className = items[i].className.replace( /(?:^|\s)item_selected(?!\S)/g , '' )
                        }
                        item.className += " item_selected";
                        this.currentAction = _.findWhere(this.actions, {id: item.actionid});
                        this.currentActionURL = this.currentAction.url;

                        switch (this.currentAction.id) {
                            case 0:
                                this.listAnimationShow(this.$.profilelist);
                                break;

                            case 1:
                                this.listAnimationShow(this.$.configlist);
                                break;
                        }
                    }
                }
            },
            selectconfig: function(e) {
                if (e.keyCode == 13 || e.keyCode == 0) {
                    var model = e.model;
                    if (model) {
                        this.$.configurations.current(model.item._id);
                        window.location.assign(this.currentAction.url);
                    } else {
                        this.$.configurations.current('-1');
                        window.location.assign(this.currentAction.url);
                    }
                }
            },
            selectprofile: function(e) {
                if (e.keyCode == 13 || e.keyCode == 0) {
                    var model = e.model;
                    if (model) {
                        this.$.profiles.current(model.item.id);
                        window.location.assign(this.currentAction.url);
                    }
                }
            },
            generateListAnimation: function(elem, show) {
                var anim;
                if (show) {
                    anim = new KeyframeEffect(elem, [{opacity: "0", 'margin-left': '400px', display: 'none'}, {opacity: "1", 'margin-left': '100px', display: 'flex'}], {fill: "forwards", duration: 200, easing: "ease"});
                } else {
                    anim = new KeyframeEffect(elem, [{opacity: "1", 'margin-left': '100px', display: 'flex'}, {opacity: "0", 'margin-left': '400px', display: 'none'}], {fill: "forwards", duration: 200, easing: "ease"});
                }
                return anim;
            },
            listAnimationShow: function(elem) {
                this.animating = true;
                var sequence = [], hideElem;

                if (this.$.profilelist.style.opacity == '1') {
                    hideElem = this.$.profilelist;
                    sequence.push(this.generateListAnimation(hideElem, false));
                } else if (this.$.configlist.style.opacity == '1') {
                    hideElem = this.$.configlist;
                    sequence.push(this.generateListAnimation(hideElem, false));
                }

                sequence.push(this.generateListAnimation(elem, true));

                var anim = new SequenceEffect(sequence);

                var player = document.timeline.play(anim);
                player.onfinish = function() {
                    this.animating = false;
                }.bind(this);
            },
            setConfiguration: function(event, detail, sender) {
                this.$.configurations.set(detail, function() {
                    this.$.configurations.all(function(err, cfgs) {
                        this.configurations = cfgs;
                    }.bind(this));
                }.bind(this));
            }
        });
    })();
    </script>
    </dom-module>
    <dom-module name="configurations-input">
          <template>
              <style type="text/css">
                  #configurationsfield {
                      /*border-bottom: 1px solid #50a0ff;*/
                      font-family: sans-serif;
                      /*font-variant: small-caps;*/
                      font-size: 75%;
                      width: 18em;
                      margin: 1em 0.25em 0.25em 0.25em;
                      color: #005aa0;
                  }
              </style>
              <span>
                  <div id="container" relative>
                      <paper-input id="configurationsfield" on-keyup="keyUpHandler" value="{{value}}" placeholder="new configuration"></paper-input>
                  </div>
              </span>
          </template>
          <script>
              (function() {
                Polymer({
                  is: 'configurations-input',
                  ready: function() {
                    this.value = "";
                  },
                  keyUpHandler: function(event, detail, sender) {
                    if (event.keyCode == 13) {
                      this.fire('iron-signal', {
                          name: "setconfiguration",
                          data: this.value
                      });
                    }
                  }
                });
              })();
          </script>
      </dom-module>

</head>
<body>

    <nixos-logo></nixos-logo>

    <nixui-chooser></nixui-chooser>

</body>
</html>
